<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rock Paper Scissors</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  text-align: center;
}

h1{
  background-color: #081b31;
  color: #fff;
  height: 5rem;
  line-height: 5rem;
}

.choices{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.choice{
  height: 165px;
  width: 165px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choice:hover{
  cursor: pointer;
  background-color: #081b31;
}

img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.score-board{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 5rem;
  gap: 5rem;
}

#user-score, #comp-score{
  font-size: 4rem;
}

.msg-container{
  margin-top: 5rem;
}

#msg{
  background-color: #081b31;
  color: #fff;
  font-size: 2rem;
  display: inline;
  padding: 1rem;
  border-radius: 1rem;
}
  </style>
</head>
<body>
  <h1>Rock Paper Scisssors</h1>
  <div class="choices">
    <div class="choice" id="rock">
        <p>rock</p>
    </div>

    <div class="choice" id="paper">
      <p>paper</p>
    </div>

    <div class="choice" id="scissors">
      <p>Scisssors</p>
    </div>
  </div>

  <div class="score-board">
    <div class="score">
      <p id="user-score">0</p>
      <p>You</p>
    </div>

    <div class="score">
      <p id="comp-score">0</p>
      <p>Comp</p>
    </div>
  </div>

  <div class="msg-container">
    <p id="msg">Play your move</p>
  </div>

  <script >
    let userScore = 0;
let compScore = 0;

const choices = document.querySelectorAll(".choice");
let msg = document.querySelector("#msg");

let userScorePara = document.querySelector("#user-score");
let compScorePara = document.querySelector("#comp-score");

const genCompChoice = () => {
  let options = ["rock", "paper", "scissors"];
  let randomIdx = Math.floor(Math.random() * 3);
  return options[randomIdx];
};

const drawGame = () => {
  msg.innerText = "Game draw. play again"
  msg.style.backgroundColor = "#081b31";
};

let showWinner = (userWin, userChoice, compChoice) => {
  if(userWin){
    userScore++;
    userScorePara.innerText = userScore;
    msg.innerText = `you win! your ${userChoice} beats ${compChoice}`;
    msg.style.backgroundColor = "green";
  }
  else{
    compScore++;
    compScorePara.innerText = compScore;
    msg.innerText = `you lose. ${compChoice} beats your ${userChoice}`
    msg.style.backgroundColor = "red";
  }
}

const playGame = (userChoice) => {

  const compChoice = genCompChoice();

  if(userChoice === compChoice){
    drawGame();
  }
  else{
    let userWin = true;
    if(userChoice === "rock"){
      userWin = compChoice === "paper" ? false : true; 
    }
    else if(userChoice === "paper"){
      userWin = compChoice === "scissors" ? true : false;
    }
    else{
      userWin = compChoice === "rock" ? false : true;
    }
    showWinner(userWin, userChoice, compChoice);
  }
};

choices.forEach((choice) => {
  choice.addEventListener("click", () => {
    const userChoice = choice.getAttribute("id");
    playGame(userChoice);
  });
});
  </script>
</body>
</html>