<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Chapter2</title>
  </head>
  <style>
    *{
        font-family: cursive;
        text-decoration: none;
        text-align: center;
    }
    h1{
        color: purple;
        text-align: center;
    }
    h1:hover,h3:hover{
        color: #b92120;
        text-decoration:underline;
    }
    h3{
        color: #b92b27;
    }
    button{
        background-color: #b92b27;
        color: aliceblue;
    }
    span button{
        background-color: green;
    }
    div nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
  input[type="text"] ,input[type="password"]{
    color: #10c033;
  }
  p+h3:nth-of-type(n):hover,h1:nth-of-type(n):hover,button:nth-of-type(n):hover{
    background-color: antiquewhite;
    color: #000;
  }
  </style>
  <body>
    <header>
        <h2>
            <button id="login">Log in</button>
             <button id="signup">Sign up</button>
            </h2>
        <h1>Quora </h1>
        
        <div>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
        </div>
        <div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/following">Following</a></li>
                <li><a href="/answer">Answer</a></li>
                <li><a href="/spaces">Spaces</a></li>
            </ul>
        </nav>
    </div>
        <hr>
    </header>
    <main>
        <p>
        Adam &nbsp;&nbsp;
        <a class="follow" href="/adam">Follow /abc</a></span>
        </p>
        <h3>What is the highest salary for a spacex engineer?</h3>
        <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p>
        Bob &nbsp;&nbsp;
        <a class="follow" href="/bob">Follow xyz</a>
        </p>
        <h3>What is the syllabus for JEE 2024?</h3>
        <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p>
        Catlyn &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="follow" href="/catlyn">Follow pqr</a>
        </p>
        <h3>Why is the sky blue?</h3>
        <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p>
            Dan &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="follow" href="/dan">Follow pqr</a>
            </p>
            <h3>Why is the sky blue?</h3>
            <span>
                <button>+upvote</button>
                <button>answer</button>
            </span>
            <hr />
    </main>
  </body>
</html>
