<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simon game</title>
    <style>
        body {
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .purple {
            background-color: purple;
        }

        .btn {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 20px;
            border-radius: 1rem;
        }

        .blink {
            background-color: #fff;
        }
        .user-flash{
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>simon game</h1>
    <h2>double click to game start.......</h2>
    <div class="container">
        <div class="box-line">
            <div class="btn red" id="red"></div>
            <div class="btn green" id="green"></div>
        </div>
        <div class="box-line">
            <div class="btn yellow" id="yellow"></div>
            <div class="btn purple" id="purple"></div>
        </div>
    </div>
    <script>
        let gameSeq = [];
        let userSeq = [];
        let btns = ["red", "green", "yellow", "purple"];
        let started = false;
        let level = 0;
        let h2 = document.querySelector("h2");
        document.addEventListener("dblclick", function () {
            if (started == false) {
                console.log("game is started");
                started = true;
                levelUp();
            }
        });
        function gameFlash(btn) {
            btn.classList.add("blink");
            setTimeout(function () {
                btn.classList.remove("blink");
            }, 250);
        }
        function userflash(btn) {
            btn.classList.add("user-flash");
            setTimeout(function () {
                btn.classList.remove("user-flash");
            }, 250);
        }


        function levelUp() {
            userSeq = [];
            level++;
            h2.innerText = `Level ${level}''`;
            let randIdx = Math.floor(Math.random() * 3);
            let randColor = btns[randIdx];
            let randBtn = document.querySelector(`.${randColor}`);
            // console.log(randIdx);
            // console.log(randColor);
            // console.log(randBtn);
            gameSeq.push(randColor);
            console.log(gameSeq)
            gameFlash(randBtn);
        }
        function checkSeq(idx) {
            if (userSeq[idx] == gameSeq[idx]) {
                if (userSeq.length == gameSeq.length) {
                    setTimeout(levelUp, 1000);
                }
            } else {
                h2.innerHTML = `game over!!<br>your score is<b> ${level}</b> <br>double tap  to start......`;
                reset();
                
            }
        }

        function btnpress() {
            let btn = this;
            userflash(btn);
            usercolor= btn.getAttribute("id");
            userSeq.push(usercolor);
            checkSeq(userSeq.length-1);
        }
        let allbtn = document.querySelectorAll(".btn");
        for (btn of allbtn) {
            btn.addEventListener("click", btnpress);
        }
        function reset() {
            started = false;
            userSeq = [];
            level = 0;
            gameSeq=[]; 
            document.querySelector("body").style.backgroundColor="red";
            setTimeout(function(){
                document.querySelector("body").style.backgroundColor="white";
            },250)
        }
    </script>
</body>

</html>